-- Copyright (C) 2022 Efinix Inc. All rights reserved.
--
-- This   document  contains  proprietary information  which   is
-- protected by  copyright. All rights  are reserved.  This notice
-- refers to original work by Efinix, Inc. which may be derivitive
-- of other work distributed under license of the authors.  In the
-- case of derivative work, nothing in this notice overrides the
-- original author's license agreement.  Where applicable, the 
-- original license agreement is included in it's original 
-- unmodified form immediately below this header.
--
-- WARRANTY DISCLAIMER.  
--     THE  DESIGN, CODE, OR INFORMATION ARE PROVIDED "AS IS" AND 
--     EFINIX MAKES NO WARRANTIES, EXPRESS OR IMPLIED WITH 
--     RESPECT THERETO, AND EXPRESSLY DISCLAIMS ANY IMPLIED WARRANTIES, 
--     INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF 
--     MERCHANTABILITY, NON-INFRINGEMENT AND FITNESS FOR A PARTICULAR 
--     PURPOSE.  SOME STATES DO NOT ALLOW EXCLUSIONS OF AN IMPLIED 
--     WARRANTY, SO THIS DISCLAIMER MAY NOT APPLY TO LICENSEE.
--
-- LIMITATION OF LIABILITY.  
--     NOTWITHSTANDING ANYTHING TO THE CONTRARY, EXCEPT FOR BODILY 
--     INJURY, EFINIX SHALL NOT BE LIABLE WITH RESPECT TO ANY SUBJECT 
--     MATTER OF THIS AGREEMENT UNDER TORT, CONTRACT, STRICT LIABILITY 
--     OR ANY OTHER LEGAL OR EQUITABLE THEORY (I) FOR ANY INDIRECT, 
--     SPECIAL, INCIDENTAL, EXEMPLARY OR CONSEQUENTIAL DAMAGES OF ANY 
--     CHARACTER INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF 
--     GOODWILL, DATA OR PROFIT, WORK STOPPAGE, OR COMPUTER FAILURE OR 
--     MALFUNCTION, OR IN ANY EVENT (II) FOR ANY AMOUNT IN EXCESS, IN 
--     THE AGGREGATE, OF THE FEE PAID BY LICENSEE TO EFINIX HEREUNDER 
--     (OR, IF THE FEE HAS BEEN WAIVED, $100), EVEN IF EFINIX SHALL HAVE 
--     BEEN INFORMED OF THE POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO 
--     NOT ALLOW THE EXCLUSION OR LIMITATION OF INCIDENTAL OR 
--     CONSEQUENTIAL DAMAGES, SO THIS LIMITATION AND EXCLUSION MAY NOT 
--     APPLY TO LICENSEE.

--------------------------------------------------------------------------------
-- This BSDL file is used for boundary-scan testing on post-configuration device
--------------------------------------------------------------------------------

entity T8F81 is

-- Generic Parameter

generic (PHYSICAL_PIN_MAP : string := "FBGA81" );

-- Logical Port Description

port (

	-- GPIO Pins

	GPIOL_00                      : linkage bit;
	GPIOL_01_SS_N                 : linkage bit;
	GPIOL_02_CCK                  : linkage bit;
	GPIOL_03_CDI4                 : linkage bit;
	GPIOL_04_CDI0                 : linkage bit;
	GPIOL_05_CDI5                 : linkage bit;
	GPIOL_06_CDI1                 : linkage bit;
	GPIOL_07_CDI6                 : linkage bit;
	GPIOL_09_CDI2                 : linkage bit;
	GPIOL_10_CDI7                 : in bit;
	GPIOL_11_CDI3                 : in bit;
	GPIOL_12_CTRL0                : linkage bit;
	GPIOL_13_CTRL1                : linkage bit;
	GPIOL_14_CLK0                 : linkage bit;
	GPIOL_15_CLK1                 : linkage bit;
	GPIOL_16_CLK2                 : in bit;
	GPIOL_17_CLK3                 : linkage bit;
	GPIOL_18_CTRL2                : linkage bit;
	GPIOL_19_CTRL3                : linkage bit;
	GPIOL_20_PLLIN                : in bit;
	GPIOL_21_NSTATUS              : linkage bit;
	GPIOR_00                      : out bit;
	GPIOR_01                      : linkage bit;
	GPIOR_02_RESERVED_OUT         : out bit;
	GPIOR_03                      : linkage bit;
	GPIOR_05                      : out bit;
	GPIOR_06                      : linkage bit;
	GPIOR_07                      : out bit;
	GPIOR_08                      : linkage bit;
	GPIOR_10                      : out bit;
	GPIOR_11                      : linkage bit;
	GPIOR_12                      : linkage bit;
	GPIOR_13                      : linkage bit;
	GPIOR_14                      : linkage bit;
	GPIOR_15_CBUS0                : linkage bit;
	GPIOR_16_CTRL7_CBUS1          : linkage bit;
	GPIOR_17_CTRL6_CBUS2          : linkage bit;
	GPIOR_18_CLK7                 : linkage bit;
	GPIOR_19_CLK6                 : linkage bit;
	GPIOR_20_CLK5                 : linkage bit;
	GPIOR_21_CLK4_CBSEL1          : linkage bit;
	GPIOR_22_CTRL5                : linkage bit;
	GPIOR_23_CTRL4                : linkage bit;
	GPIOR_24                      : linkage bit;
	GPIOR_25                      : linkage bit;
	GPIOR_26_CBSEL0               : linkage bit;
	GPIOR_27                      : linkage bit;
	GPIOR_28                      : linkage bit;
	GPIOR_30                      : linkage bit;
	GPIOR_31                      : linkage bit;
	GPIOR_32                      : linkage bit;
	GPIOR_34_CSI                  : linkage bit;
	GPIOR_35_CSO                  : linkage bit;
	GPIOR_36                      : linkage bit;
	GPIOR_37_TEST_N               : linkage bit;

	-- Configuration Pins

	CDONE                         : inout bit;
	CRESET_N                      : in bit;
	TCK                           : in bit;
	TDI                           : in bit;
	TDO                           : out bit;
	TMS                           : in bit;

	-- Power Pins

	VCC                           : linkage bit_vector (1 to 5);
	VCCA_PLL                      : linkage bit_vector (1 to 1);
	VCCIO1A                       : linkage bit_vector (1 to 1);
	VCCIO1B                       : linkage bit_vector (1 to 1);
	VCCIO2A                       : linkage bit_vector (1 to 1);
	VCCIO2B                       : linkage bit_vector (1 to 1);

	-- Ground Pins

	GND                           : linkage bit_vector (1 to 9);
	GNDA_PLL                      : linkage bit_vector (1 to 1)

);

-- Use Statements

use STD_1149_1_2001.all;

-- Component Conformance Statement(s)

attribute COMPONENT_CONFORMANCE of T8F81 : entity is
	"STD_1149_1_2001";

-- Device Package Pin Mappings

attribute PIN_MAP of T8F81 : entity is PHYSICAL_PIN_MAP;

constant FBGA81: PIN_MAP_STRING:=

	-- GPIO Pins

	"GPIOL_00                      : G5," &
	"GPIOL_01_SS_N                 : J4," &
	"GPIOL_02_CCK                  : H4," &
	"GPIOL_03_CDI4                 : G4," &
	"GPIOL_04_CDI0                 : F4," &
	"GPIOL_05_CDI5                 : J3," &
	"GPIOL_06_CDI1                 : H3," &
	"GPIOL_07_CDI6                 : G3," &
	"GPIOL_09_CDI2                 : J2," &
	"GPIOL_10_CDI7                 : H2," &
	"GPIOL_11_CDI3                 : F3," &
	"GPIOL_12_CTRL0                : G1," &
	"GPIOL_13_CTRL1                : F1," &
	"GPIOL_14_CLK0                 : E2," &
	"GPIOL_15_CLK1                 : E1," &
	"GPIOL_16_CLK2                 : C2," &
	"GPIOL_17_CLK3                 : D2," &
	"GPIOL_18_CTRL2                : E3," &
	"GPIOL_19_CTRL3                : D3," &
	"GPIOL_20_PLLIN                : C3," &
	"GPIOL_21_NSTATUS              : B3," &
	"GPIOR_00                      : A5," &
	"GPIOR_01                      : B5," &
	"GPIOR_02_RESERVED_OUT         : C5," &
	"GPIOR_03                      : A6," &
	"GPIOR_05                      : B6," &
	"GPIOR_06                      : C6," &
	"GPIOR_07                      : C7," &
	"GPIOR_08                      : A8," &
	"GPIOR_10                      : A9," &
	"GPIOR_11                      : B8," &
	"GPIOR_12                      : C8," &
	"GPIOR_13                      : D6," &
	"GPIOR_14                      : B9," &
	"GPIOR_15_CBUS0                : C9," &
	"GPIOR_16_CTRL7_CBUS1          : D7," &
	"GPIOR_17_CTRL6_CBUS2          : D8," &
	"GPIOR_18_CLK7                 : D9," &
	"GPIOR_19_CLK6                 : E8," &
	"GPIOR_20_CLK5                 : F8," &
	"GPIOR_21_CLK4_CBSEL1          : E7," &
	"GPIOR_22_CTRL5                : F7," &
	"GPIOR_23_CTRL4                : E6," &
	"GPIOR_24                      : F6," &
	"GPIOR_25                      : F5," &
	"GPIOR_26_CBSEL0               : G9," &
	"GPIOR_27                      : H9," &
	"GPIOR_28                      : J9," &
	"GPIOR_30                      : J8," &
	"GPIOR_31                      : G8," &
	"GPIOR_32                      : H8," &
	"GPIOR_34_CSI                  : J7," &
	"GPIOR_35_CSO                  : G6," &
	"GPIOR_36                      : H6," &
	"GPIOR_37_TEST_N               : J6," &

	-- Configuration Pins

	"CDONE                         : H5," &
	"CRESET_N                      : J5," &
	"TCK                           : C4," &
	"TDI                           : A3," &
	"TDO                           : A4," &
	"TMS                           : B4," &

	-- Power Pins

	"VCC                           : (C1,   D4,   E5,   F2,   F9)," &
	"VCCA_PLL                      : (A1)," &
	"VCCIO1A                       : (J1)," &
	"VCCIO1B                       : (B2)," &
	"VCCIO2A                       : (A7)," &
	"VCCIO2B                       : (H7)," &

	-- Ground Pins

	"GND                           : (A2,   B7,   D1,   D5,   E4," &
	"                                 E9,   G2,   G7,   H1)," &
	"GNDA_PLL                      : (B1)";

-- Scan Port Identification

attribute TAP_SCAN_IN    of TDI : signal is true;
attribute TAP_SCAN_MODE  of TMS : signal is true;
attribute TAP_SCAN_OUT   of TDO : signal is true;
attribute TAP_SCAN_CLOCK of TCK : signal is (25.0e6, BOTH);

-- Instruction Register Description

attribute INSTRUCTION_LENGTH of T8F81 : entity is 4;

attribute INSTRUCTION_OPCODE of T8F81 : entity is
	"IDCODE         (0011)," &  -- DEVICE_ID reg
	"BYPASS         (1111)," &  -- BYPASS reg
	"EXTEST         (0000)," &  -- BOUNDARY reg
	"SAMPLE         (0010)," &  -- BOUNDARY reg
	"PRELOAD        (0010)," &  -- BOUNDARY reg, Same as SAMPLE
	"USER1          (1000)," &  -- PRIVATE, Not available until after configuration
	"USER2          (1001)," &  -- PRIVATE, Not available until after configuration
	"USER3          (1010)," &  -- PRIVATE, Not available until after configuration
	"USER4          (1011)" ;   -- PRIVATE, Not available until after configuration

attribute INSTRUCTION_CAPTURE of T8F81 : entity is "0101";

attribute INSTRUCTION_PRIVATE of T8F81 : entity is
	"USER1," &
	"USER2," &
	"USER3," &
	"USER4";

-- Optional Register Description

attribute IDCODE_REGISTER of T8F81 : entity is
	"0000" &        -- version
	"0000000" &     -- family
	"000000000" &   -- device id
	"00000000000" & -- manufacturer id
	"1";            -- required by 1149.1

-- Register Access Description

attribute REGISTER_ACCESS of T8F81 : entity is
	"BYPASS         (BYPASS)," &
	"DEVICE_ID      (IDCODE)," &
	"BOUNDARY       (SAMPLE,PRELOAD,EXTEST)";

-- Boundary-Scan Register Description

attribute BOUNDARY_LENGTH of T8F81 : entity is 204;

attribute BOUNDARY_REGISTER of T8F81 : entity is
-- cellnum (type, port, function, safe[, ccell, disval, disrslt])

	"0 (BC_1, *, internal, X)," &
	"1 (BC_1, *, internal, 1)," &
	"2 (BC_1, *, internal, X)," &

	"3 (BC_1, *, internal, X)," &
	"4 (BC_1, *, internal, 1)," &
	"5 (BC_1, *, internal, X)," &

	"6 (BC_1, *, internal, X)," &
	"7 (BC_1, *, internal, 1)," &
	"8 (BC_1, *, internal, X)," &

	"9 (BC_1, *, internal, X)," &
	"10 (BC_1, *, internal, 1)," &
	"11 (BC_1, *, internal, X)," &

	"12 (BC_1, *, internal, X)," &
	"13 (BC_1, *, internal, 1)," &
	"14 (BC_1, *, internal, X)," &

	"15 (BC_1, *, internal, X)," &
	"16 (BC_1, *, internal, 1)," &
	"17 (BC_1, *, internal, X)," &

	"18 (BC_1, *, internal, X)," &
	"19 (BC_1, *, internal, 1)," &
	"20 (BC_1, *, internal, X)," &

	"21 (BC_1, *, internal, X)," &
	"22 (BC_1, *, internal, 1)," &
	"23 (BC_1, *, internal, X)," &

	"24 (BC_1, *, internal, X)," &
	"25 (BC_1, *, internal, 1)," &
	"26 (BC_1, *, internal, X)," &

	"27 (BC_1, *, internal, X)," &
	"28 (BC_1, *, internal, 1)," &
	"29 (BC_1, *, internal, X)," &

	"30 (BC_1, *, internal, X)," &
	"31 (BC_1, *, internal, 1)," &
	"32 (BC_1, *, internal, X)," &

	"33 (BC_1, *, internal, X)," &
	"34 (BC_1, *, internal, 1)," &
	"35 (BC_1, *, internal, X)," &

	"36 (BC_1, *, internal, X)," &
	"37 (BC_1, *, internal, 1)," &
	"38 (BC_1, *, internal, X)," &

	"39 (BC_1, *, internal, X)," &
	"40 (BC_1, *, internal, 1)," &
	"41 (BC_1, *, internal, X)," &

	"42 (BC_1, *, internal, X)," &
	"43 (BC_1, *, internal, 1)," &
	"44 (BC_1, *, internal, X)," &

	"45 (BC_1, *, internal, X)," &
	"46 (BC_1, *, internal, 1)," &
	"47 (BC_1, *, internal, X)," &

	"48 (BC_1, *, internal, X)," &
	"49 (BC_1, *, internal, 1)," &
	"50 (BC_1, *, internal, X)," &

	"51 (BC_1, *, internal, X)," &
	"52 (BC_1, *, internal, 1)," &
	"53 (BC_1, *, internal, X)," &

	"54 (BC_1, *, internal, X)," &
	"55 (BC_1, *, internal, 1)," &
	"56 (BC_1, *, internal, X)," &

	"57 (BC_1, *, internal, X)," &
	"58 (BC_1, *, internal, 1)," &
	"59 (BC_1, *, internal, X)," &

	"60 (BC_1, *, internal, X)," &
	"61 (BC_1, *, internal, 1)," &
	"62 (BC_1, *, internal, X)," &

	"63 (BC_1, *, internal, X)," &
	"64 (BC_1, *, internal, 1)," &
	"65 (BC_1, *, internal, X)," &

	"66 (BC_1, *, internal, X)," &
	"67 (BC_1, *, internal, 1)," &
	"68 (BC_1, *, internal, X)," &

	"69 (BC_1, *, internal, X)," &
	"70 (BC_1, *, internal, 1)," &
	"71 (BC_1, *, internal, X)," &

	"72 (BC_1, *, internal, X)," &
	"73 (BC_1, *, internal, 1)," &
	"74 (BC_1, *, internal, X)," &

	"75 (BC_1, *, internal, X)," &
	"76 (BC_1, *, internal, 1)," &
	"77 (BC_1, *, internal, X)," &

	"78 (BC_1, *, internal, X)," &
	"79 (BC_1, *, internal, 1)," &
	"80 (BC_1, *, internal, X)," &

	"81 (BC_1, *, internal, X)," &
	"82 (BC_1, *, internal, 1)," &
	"83 (BC_1, *, internal, X)," &

	"84 (BC_1, *, internal, X)," &
	"85 (BC_1, *, internal, 1)," &
	"86 (BC_1, *, internal, X)," &

	"87 (BC_1, *, internal, X)," &
	"88 (BC_1, *, control, 1)," &
	"89 (BC_1, GPIOR_10, output3, X, 88, 1, Z)," &

	"90 (BC_1, *, internal, X)," &
	"91 (BC_1, *, internal, 1)," &
	"92 (BC_1, *, internal, X)," &

	"93 (BC_1, *, internal, X)," &
	"94 (BC_1, *, internal, 1)," &
	"95 (BC_1, *, internal, X)," &

	"96 (BC_1, *, internal, X)," &
	"97 (BC_1, *, control, 1)," &
	"98 (BC_1, GPIOR_07, output3, X, 97, 1, Z)," &

	"99 (BC_1, *, internal, X)," &
	"100 (BC_1, *, internal, 1)," &
	"101 (BC_1, *, internal, X)," &

	"102 (BC_1, *, internal, X)," &
	"103 (BC_1, *, control, 1)," &
	"104 (BC_1, GPIOR_05, output3, X, 103, 1, Z)," &

	"105 (BC_1, *, internal, X)," &
	"106 (BC_1, *, internal, 1)," &
	"107 (BC_1, *, internal, X)," &

	"108 (BC_1, *, internal, X)," &
	"109 (BC_1, *, internal, 1)," &
	"110 (BC_1, *, internal, X)," &

	"111 (BC_1, *, internal, X)," &
	"112 (BC_1, *, control, 1)," &
	"113 (BC_1, GPIOR_02_RESERVED_OUT, output3, X, 112, 1, Z)," &

	"114 (BC_1, *, internal, X)," &
	"115 (BC_1, *, internal, 1)," &
	"116 (BC_1, *, internal, X)," &

	"117 (BC_1, *, internal, X)," &
	"118 (BC_1, *, control, 1)," &
	"119 (BC_1, GPIOR_00, output3, X, 118, 1, Z)," &

	"120 (BC_1, *, internal, X)," &
	"121 (BC_1, *, internal, 1)," &
	"122 (BC_1, *, internal, X)," &

	"123 (BC_1, *, internal, X)," &
	"124 (BC_1, *, internal, 1)," &
	"125 (BC_1, *, internal, X)," &

	"126 (BC_1, *, internal, X)," &
	"127 (BC_1, *, internal, 1)," &
	"128 (BC_1, *, internal, X)," &

	"129 (BC_1, *, internal, X)," &
	"130 (BC_1, *, internal, 1)," &
	"131 (BC_1, *, internal, X)," &

	"132 (BC_1, *, internal, X)," &
	"133 (BC_1, *, internal, 1)," &
	"134 (BC_1, *, internal, X)," &

	"135 (BC_1, GPIOL_20_PLLIN, input, X)," &
	"136 (BC_1, *, internal, 1)," &
	"137 (BC_1, *, internal, X)," &

	"138 (BC_1, *, internal, X)," &
	"139 (BC_1, *, internal, 1)," &
	"140 (BC_1, *, internal, X)," &

	"141 (BC_1, *, internal, X)," &
	"142 (BC_1, *, internal, 1)," &
	"143 (BC_1, *, internal, X)," &

	"144 (BC_1, *, internal, X)," &
	"145 (BC_1, *, internal, 1)," &
	"146 (BC_1, *, internal, X)," &

	"147 (BC_1, GPIOL_16_CLK2, input, X)," &
	"148 (BC_1, *, internal, 1)," &
	"149 (BC_1, *, internal, X)," &

	"150 (BC_1, *, internal, X)," &
	"151 (BC_1, *, internal, 1)," &
	"152 (BC_1, *, internal, X)," &

	"153 (BC_1, *, internal, X)," &
	"154 (BC_1, *, internal, 1)," &
	"155 (BC_1, *, internal, X)," &

	"156 (BC_1, *, internal, X)," &
	"157 (BC_1, *, internal, 1)," &
	"158 (BC_1, *, internal, X)," &

	"159 (BC_1, *, internal, X)," &
	"160 (BC_1, *, internal, 1)," &
	"161 (BC_1, *, internal, X)," &

	"162 (BC_1, GPIOL_11_CDI3, input, X)," &
	"163 (BC_1, *, internal, 1)," &
	"164 (BC_1, *, internal, X)," &

	"165 (BC_1, GPIOL_10_CDI7, input, X)," &
	"166 (BC_1, *, internal, 1)," &
	"167 (BC_1, *, internal, X)," &

	"168 (BC_1, *, internal, X)," &
	"169 (BC_1, *, internal, 1)," &
	"170 (BC_1, *, internal, X)," &

	"171 (BC_1, *, internal, X)," &
	"172 (BC_1, *, internal, 1)," &
	"173 (BC_1, *, internal, X)," &

	"174 (BC_1, *, internal, X)," &
	"175 (BC_1, *, internal, 1)," &
	"176 (BC_1, *, internal, X)," &

	"177 (BC_1, *, internal, X)," &
	"178 (BC_1, *, internal, 1)," &
	"179 (BC_1, *, internal, X)," &

	"180 (BC_1, *, internal, X)," &
	"181 (BC_1, *, internal, 1)," &
	"182 (BC_1, *, internal, X)," &

	"183 (BC_1, *, internal, X)," &
	"184 (BC_1, *, internal, 1)," &
	"185 (BC_1, *, internal, X)," &

	"186 (BC_1, *, internal, X)," &
	"187 (BC_1, *, internal, 1)," &
	"188 (BC_1, *, internal, X)," &

	"189 (BC_1, *, internal, X)," &
	"190 (BC_1, *, internal, 1)," &
	"191 (BC_1, *, internal, X)," &

	"192 (BC_1, *, internal, X)," &
	"193 (BC_1, *, internal, 1)," &
	"194 (BC_1, *, internal, X)," &

	"195 (BC_1, *, internal, X)," &
	"196 (BC_1, *, internal, 1)," &
	"197 (BC_1, *, internal, X)," &

	"198 (BC_1, CDONE, input, X)," &
	"199 (BC_1, *, control, 1)," &
	"200 (BC_1, CDONE, output3, X, 199, 1, Z)," &

	"201 (BC_1, *, internal, X)," &	-- CRESET_N IN
	"202 (BC_1, *, internal, 1)," &	-- CRESET_N OE
	"203 (BC_1, *, internal, X)";	-- CRESET_N OUT

-- Design Warning Section

attribute DESIGN_WARNING of T8F81 : entity is
	"This BSDL file is used for boundary-scan testing on the post-configuration device" &
	"CDONE and CRESET_N are only for capture, no update.";

end T8F81;